<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
    <h1>Getting Started</h1>
    <h2>Flash Plugin</h2>
    <p>
        You need to have the Adobe Flash Plugin (PPAPI) on your systems, since Spotify uses this. 
        If you have Opera, you probably already have this, otherwise you should dowload and install it 
        <a href="https://get.adobe.com/flashplayer/otherversions/">here</a>. 
    </p>
    <h2>Enable Stereo Mix</h2>
    <p>
        The recording device in the options should typically be set to Stereo Mix. If stereo mix is not found in the list you need to enable it in Windows. 
    </p>
    <p>
        <h2>Check Volumes</h2>You also should check the volume settings. The sound passes through many places that apply a volume to the sound. This can affect the sound quality: If volume is too loud, clipping and distortions might occur. If the volume is too low, the end result might be hard to hear. Here are the volumes I can change on my computer:
        <ul>
            <li>Sound Mixer >> Main volume and Application volumes
            <li>Recording Devices >> Stereo Mix >> Properties >> Recording levels
        </ul>
        Also mute the microphone and other input devices, as well as other playback device such as MIDI, as they may cause noise.
    </p>
    <h2>While Recording</h2>
    <p>
        Remember that stereo mix records everything you hear on the computer, so make sure not to cause any other sounds while recording
    </p>
    <h2>What about quality?</h2>
    <p>
        This is not a HiFi solution, nor is it intended to be. With that in mind, here are some points:
        <ul>
            <li>Settings up the volumes correctly can make or break the recording quality
            <li>Since the music goes "though" your sound card firs, this may degrade the quality.
            <li>Recoding music always degrades the quality. The default settings (Lame Standard VBR) should be enough for most cases though. Of course it is also depending on the originl quality. Here, premium Spotify accounts get higher bitrates and thus better sound quality to begin with.
        </ul>
    </p>
</body>
</html>
